---
templateKey: blog-post
title: Are companies missing out on talent by fear of remote working?
date: 2019-05-23T19:40:00.128Z
featured: false
featuredimage: /img/remote-working-are-companies-missing-out-blog-post.png
description: >-
  What are some of the factors that prevent companies from building a remote
  workforce, or at least offering remote working as a more common hiring option?
tags:
  - Thoughts
---
![Blog post header image of a remote workforce with the blog title](/img/remote-working-are-companies-missing-out-blog-post.png)

I'm a senior UI developer for a Yorkshire-based company (IAM Cloud, check them out) and my role is almost entirely fully remote. I generally pop into the office a couple of times a month, depending on who's in, what's on and so forth.

I've never worked in a fully remote position before (but I have worked with devs who were) and, whilst I see more companies offering flexible-working (which means many different things to different people), adding full remote as an option seems to be quite rare — certainly in the UK.

It got me thinking about the huge pool of talent out there and how companies could be missing out by sticking to an increasingly antiquated approach to modern day work.

I have a few thoughts on this...

## It doesn't work for us, because....

Let's get it out there, right away: **it just doesn't work for all businesses**. And I agree!

Bear in mind that I'm coming from a technology and development background here, but having worked in a diverse range of businesses in my career, even I recognise that there are some businesses where having a completely distributed team is not going to work. And that's OK. 

Digital product-based businesses, or SaaS-style companies could move to remote and shouldn't suffer if they put the right foundations in. After all, most of their communication with clients buying their product happens in a remote fashion (e.g. calling support, live chats, email, etc.). But any business that deals with clients or customers in a regular person-to-person meeting style, then yes, they might be able to adopt some elements of remote, but we have to acknowledge that it's perhaps not the right more for them.

However, for everyone else, read on...

## Productivity suffers

Remote work usually translates to 'working from home'. A few people might head out to a co-working space or decamp to parents'/friends'/partners' houses, but in my experience, most remote people work from their own living space; where there are gardens, children, dogs, PlayStations, guitars, hobbies....see where I'm going?

I have legitimately heard these sorts of things discussed as distractions and they contribute to a great fear in companies that, unmonitored, distant, home-working employees will sacrifice real work for some FIFA catch up time.

![Two men working at a table](/img/adult-brainstorming-chair-515167.jpg " Photo by rawpixel.com from Pexels")

However, it is commonly reported that a number of [modern open offices _themselves_ cause dips in productivity](https://www.inc.com/geoffrey-james/science-just-proved-that-open-plan-offices-destroy-productivity.html). Excess noise, interruptions, smells, arguments, meetings, and a raft of other modern office habits can contribute detrimentally to the getting work done effort. 

This is certainly true when it comes to development where, generally, the highest productivity and best work gets done when developers are left to get 'in the zone'. The 'zone' ([also known as The Flow](https://en.wikipedia.org/wiki/Flow_(psychology))) is a mental state of focus that allows for greater levels of focus and contributes to more productive work. The caveats? It can take up to 15 minutes of concentrated effort to achieve, but is easily disrupted, effectively setting the clock back to zero.

Remote work can help to eliminate this snapping in and out of concentration states because workers are more able to control their environment.

## Communication is harder

It really isn't. 

> If you believe that your communication — internally or externally — will suffer with a distributed team then there's probably a few flaws in the way you communicate now.

The world has become much smaller than ever before and we have access to a plethora of communication choices, free, paid, open source or otherwise, to be able to keep in touch with colleagues, track work, hold virtual meetings, and so on. 

But it requires a solid base from which to start, one that scales, coupled with processes and a 'best use' guide to ensure that communication happens smoothly and well. 

For example, at IAM Cloud, we use a combination of Trello, Microsoft Teams, Skype and Azure Dev Ops to cover a few bases around planning sprint work, having meetings, dealing with clients and support, as well as a number of other business functions. 

Set guidelines, schedule regular check ins and make keeping in touch part of the communication strategy. Put mechanisms in place to allow for social aspects, work topics, whatever you need to make that work happen!

## How will we know if work's being done?

This is one of the key arguments _against_ remote working (or even flexi-time and occasional working from home) that crops up more times than not and it boils down to one factor...**trust**.

Rather, the lack of it...

![Empty desk in the dark with a single lamp](/img/contemporary-dark-data-669996.jpg " Photo by Bich Tran from Pexels")

It also comes with a hearty side-serving of poor communication too. Believe me, I've been there. I've worked in companies who only counted your progress by the number of hours in the office. The communication was poor; the direction and targets even poorer. These would have been terrible candidates for anything resembling remote working.

Trust and confidence in your team is key to getting the best from them and it shouldn't matter if they're 2 meters or 200 miles away. In Agile development teams where there is visibility and regular progress meetings, it becomes about the mechanism you use to facilitate the work and evaluate if it's being achieved or not.

Got a physical Kanban board? Move it to MS Teams or Trello. Morning stand up around a desk? Try Zoom or Slack. 

> Unproductive, untrustworthy employees that will take advantage of flexibility will do so no matter what the environment. They'll be just a poor a contributor _in_ the office as out of it.

## The company culture doesn't support it

I'm going to flag this one as a bit whiffy too. 

At a previous role, the company was very flexible: how you worked, where you worked, it really was about empowering you and the team to do their best work. Then it merged with a more antiquated company that supported none of that. 

Overnight it eroded a culture of productivity and meeting product milestones turned it into the same, stiff, corporate culture that the rest of the merging company 'enjoyed'. 

The reason? Largely, 'because we don't do this in the rest of the company'.

I get it, it's scary and different and if it's a particularly large business then rolling out changes overnight isn't easy, but just because you've never done it doesn't mean you can't or that you shouldn't. The status quo is not always the right path to choose.

## It's just not as good as _being there_, in person

It is absolutely vital to have in-person meetings or get-togethers from time to time. This might be via quarterly meetups, regular trips to the office (e.g. 2-3 days a month) or around key points in the working setup — for example, my previous role's remote developers would come over for our day-long retrospectives and sprint planning meetings. 

![People fist-bumping across a table during a meeting](/img/bump-collaboration-colleagues-1068523.jpg)

That said, you just have to look at the companies out there that are pushing out fantastic products and generating huge revenues 

But, as with the communication argument, it's important to put structure in place so that people don't become isolated over time. Whether this is having more video-calls, or encouraging smaller team projects with regular contact over a tool like Slack, **so long as there is a welcoming and lively atmosphere fostered someone over your communication means, then the human element of work won't be removed!**

## Let's all ditch the office and work from the couch!

Ahh if only; but then, no, actually, let's not.

Despite this article's positive stance on remote working, I'm not trying to push some kind of 'you must go remote' agenda out there. It's not always right for each business, or even each person — some people do not value the experience and aren't best suited to it.

However, I do think that more roles should be opened out to offer remote as an option. Most defensive arguments like we've discussed in this article can be overcome and usually point to a base fear or shear unwillingness to embrace change and a modern approach to working. 

By closing themselves off to these sorts of opportunities, there are a lot of businesses that are missing out on great candidates and, potentially, even better work.
