---
templateKey: blog-post
title: 30+ Helpful tools, apps and websites
date: 2020-06-12T15:49:00.000Z
featured: true
featuredimage: /img/helpful-tools-blog-post.png
description: Where would we be without our beloved tools and apps? I'm going to
  share my favourite tools, apps and websites that I use as a frontend
  developer to get more done in less time.
tags:
  - Tips
  - Thoughts
  - Tools
---

![Blog header image for helpful tools, apps and websites](/img/helpful-tools-blog-post.png)

Whether you're starting out in development or you've been in the game for a while, everyone wants to be a productive developer who enjoys what they're doing.

Sometimes a good tool, helpful website, or killer piece of software can make all the difference to your experience.

With that in mind, I've compiled a list of my favourite tools that I use on a daily basis across a range of areas, such as communications, development, graphics, emails and more.

Enjoy the list and please give it a share if you think anyone else will find these useful. Why not add your own in the comments and I'll update the list so we can all benefit?!

**Note:** _Just in case anyone's suspicious about any ulterior motives, I can assure you that none of the links below are affiliate or promotional links. I 100% use and recommend everything on this list and don't make a single penny if you use them too. All I ask is that if you find something useful, pass it on_ 👉🏻

## Communication

![two adults using laptops to communicate](/img/adult-brainstorming-chair-515167.jpg)

- [Coggle](https://coggle.it/) - I don't use mind maps all the time, but they're a really helpful tool in order to think through ideas and their branches. Coggle is a really modern tool that has integrations with Google Drive, Dropbox and supports multiple teams.
- [Draw IO](https://drawio-app.com/) - this could live in the design heading too, but Draw IO lets teams create all sorts of helpful utility diagrams from user flows, tree diagrams, and architectural layouts.
- [Franz](https://meetfranz.com/) - a weird one to explain, but Franz offers a sort of containerised desktop app where you can load in all your other daily comms apps from Gmail to Teams, Slack, Skype, Whatsapp and more. One app for all your apps! It's free and one of my 'can't live without' applications.
- [Asana](https://asana.com/) - another love of my digital life, Asana allows teams to plan and keep track of their work in one centralised place. I track personal goals and projects on there too. It's like a todo list on steroids, mixed with a project management tool, all hidden away behind a friendly user interface.

## Design

![picture of a basket of fruit](/img/vegetables-752153_640.jpg)

- [Pixlr](https://pixlr.com/editor/) - a free, online image editor that has a Photoshop look and feel
- [Canva](https://www.canva.com/) - I absolutely love Canva! It's a really slick, simple online graphics creation tool where you can create just about anything from presentations, social media posts, and blog headers just like this very article's image right here.
- [Kraken](https://kraken.io/web-interface) - I use Kraken to optimise a lot of my images where I need to smush them down and reduce the file size

## Images

![wall of images](/img/architecture-art-assorted-1742370.jpg)

- [Unsplash](https://unsplash.com/) - freely-useable images by every day photographers and content creators
- [Pixabay](https://pixabay.com/) - one of many alternatives to services like Unsplash, offering a different range of free to use images
- [Undraw](https://undraw.co/illustrations) - a huge collection of open-source illustrations and graphics

## Development

![wall of tools of different shapes and sizes](/img/cesar-carlevarino-aragon-778069-unsplash.jpg)

- [CodeSandbox](https://codesandbox.io/) - test out more elaborate ideas and complex projects in a suite of easily-configurable environments. I use it all the time for my students as it's a great way to share code back and forth.
- [JS Bin](https://jsbin.com/?html,output) - a dead simple, straightforward playground to test out JS snippets.
- [Regex 101](https://regex101.com/account/all) - OK, regex is a dark and mystical art. However, if you do have to write on or test one out, regex 101 makes it as painless as it can be.
- [Netlify](https://www.netlify.com/) - this very blog (well, if you're not viewing it on Dev) is hosted on Netlify. Netlify is a hosting service that's aimed at JAM Stack apps. It offers a really empowering developer experience with lots of plugins and integrations to allow you to host all sorts of online applications from SPA's to websites and more.
- [Postwoman](https://postwoman.io/) - now I'm a big fan of Postman for testing my API's out, but Postwoman offers a superb alternative. Online based, open source and with a ton of options, it's a must to check out.

[![Follow me on Mastodon @kendalmintcode@indieweb.social call to action image](/img/mastodon_cta.png)](https://indieweb.social/@kendalmintcode)

## JavaScript

![code on a computer screen](/img/dlanor-s-703975-unsplash.jpg)

- [ES6 guide](https://www.tutorialspoint.com/es6/es6_quick_guide.htm) - a helpful guide to all of the main features within the ES6 flavour of everyone's favourite language.
- [Parcel JS](https://parceljs.org/) - a great alternative to Webpack for your JS project bundling needs. I have a [good article on configuring Parcel](https://robkendal.co.uk/blog/2019-04-26-using-parcel-bundler-as-a-webpack-alternative/) that's worth checking out.
- [Thinking in React Hooks](https://wattenberger.com/blog/react-hooks) - I keep plugging this article because Amelia Wattenberger has an unbeatable approach to explaining the benefits of React Hooks over traditional class-based components, including a library of Hooks utility classes.
- [Unpkg](https://unpkg.com/) - if you'd like to use a module or package from the NPM library via a CDN then Unpkg is the tool for you.

## CSS

- [30 CSS selectors you must memorise](https://code.tutsplus.com/tutorials/the-30-css-selectors-you-must-memorize--net-16048) - a simple guide to the best CSS you must learn today!
- [A complete guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/) - I use this all the time, it's a fantastic resource for learning the intracacies of Flexbox.
- [BEM](http://getbem.com/) - Block Element Modifier is a popular methodology for structuring your CSS classes. This is the complete guide and is super useful.
- [Tailwind CSS](https://tailwindcss.com/) - a handy utility-first CSS framework that offers a different approach to 'standard' CSS styling and methodologies like our friend BEM, above. There's also a good discussion on this in [episode 6 of The Front End Podcast](https://thefrontendpodcast.site).

## Blogging, writing and podcasts

![a poorly lit laptop screen and lamp](/img/contemporary-dark-data-669996.jpg)

- [Carbon](https://carbon.now.sh/) - I wish I'd discovered this earlier, but Carbon is a simple code editing window where you can write your code, style it up and then export it to Twitter or download it as an image file.
- [HypeFury](https://app.hypefury.com) - I've just started using this for my Twitter management, but it's a queuing and promotion tool. It has a load of features like evergreen tweets and clever scheduling.
- [Otter AI](https://otter.ai/login) - I use this to transcribe my podcast episodes, but you can use it for meetings, lectures or just about anything. The transcriptions are very accurate and quick.
- [Zencastr](https://zencastr.com/) - continuing on the podcast theme, Zencastr is amazing. It's dead simple and offers a unique recording approach whereby you get several streams, one per guest — this makes it easy for post production and mixing.
- [Anchor](https://anchor.fm/dashboard) - offers an all in one solution for recording, promoting and distributing your podcast. I've been using it for 6 months or so and it helped get The Front End podcast off the ground in no time flat.
- [Notion](https://www.notion.so/) - I use Notion a lot. Like, a lot a lot! It offers a striped back, yet powerful writing experience with some killer features — like exporting your copy into markdown. It also has a ton of different uses and page layouts available.
